<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Student Revou</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <style>
        body{
            background-color:  #1e1e1e;
            font-family:"poppins",sans-serif;}
        a,h2,p,li {
            color: white;}
        ol li { 
            color: yellow;
            font-weight: bold;}
        ul li { 
            color: white;
            font-weight: 400;}
        a {
            font-weight: bold;}
        .Header_Section{
            background-color:  #1e1e1e;
            box-shadow: 0 15px 15px rgb(0,0,0,25);
            padding: 20px;}
        .flex-row{
            display: flex;
            flex-direction: row;}
        .flex-space-between{
            display: flex;
            justify-content: space-between;}
        .flex-space-around{
            display: flex;
            justify-content: space-around;}
        .flex-center {
            display: flex;
            justify-content: center;}
        .Detail-Headline{
            height: fit-content;
            margin: auto 0;}
        .line{
            width: 250px;
            height: 8px;
            background-color: #019EDA;
            margin: auto;}
        .box_card{
            width: 400px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 10px 10px 15px #019EDA;}
        input, textarea {
                width: 100%;
                border: 0px;
                outline: none;}
        .form_input{
            border: solid 1px #B3B3B3;
            padding: 8px;
            border-radius: 10px;
            margin-bottom: 20px;}
        textarea{
            resize: none;}
        button {
            width: 100%;
            background-color: #019EDA;
            border: 0px;
            padding: 25px o;
            border-radius: 10px;}
        .fixed_position{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;}
    </style>
</head>

<body>
    <div class="fixed_position">
        <div class="Header_Section flex-space-between">
            <div class="Logo Header"> 
                <img alt ="logo Revou" src="./Logo-RevoU-5.png" width="30">
            </div>
            <div class="Nav Header">
                <a href="#descrition">DESKRIPSI</a>
                <a href="#experience" style="margin: 0px 20px;">PENGALAMAN SAYA</a>
                <a href="#contact">HUBUNGI SAYA</a>
            </div>
        </div>
    </div>
    <div style="padding: 80px;">
        <div class="Headline Section flex-space-between">
            <div class="Detail-Headline">
                <h2>Student Revou</h2>
                <p> Software Engginer at Revou</p>
                <div>
    
                </div>
            </div>
            <div class="Avatar Headline">
                <img alt ="Avatar" src="./Logo-RevoU-5.png" width="300">
            </div>
        </div>
        <div id="descrition" class="Description Section flex-center">
            <p style="text-align: center;width: 80%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni, blanditiis voluptatum praesentium voluptatibus beatae ut sequi error qui incidunt illo officiis fugiat hic minus accusantium dicta vitae atque quasi!</p>
        </div>
        <div id="experience" class="Experinece Section">
            <div class="Title Experinece">
                <h2 style="text-align: center;">PENGALAMAN</h2>
                <div class="line"></div>
            </div>
            <div class="Detail Experinece">
                <ol>
                    <div>
                        <li>Revou</li>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid veritatis cumque accusamus neque quis blanditiis reiciendis distinctio, vero nemo perspiciatis fugit quia consequatur repellat facere repellendus. Sit, recusandae doloribus?
                        Veniam, harum saepe cupiditate corporis totam quod quibusdam voluptate. Reiciendis sequi sunt excepturi architecto, nam, vel voluptatem enim tempora ex maiores sed quibusdam a, ab voluptatibus neque dignissimos modi laborum.
                        Doloribus similique atque animi consequuntur perferendis recusandae. Omnis minima, tempora voluptatem velit possimus labore, mollitia odit vero aperiam eos quibusdam animi voluptas amet quam rem adipisci sapiente quasi. Iste, consequuntur!</p>
                        <ul> 
                            <li>saya jago html css</li>
                            <li>saya jago html css</li>
                            <li>saya jago html css</li>
                        </ul>
                    </div>
                    <div>
                        <li>Revou</li>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid veritatis cumque accusamus neque quis blanditiis reiciendis distinctio, vero nemo perspiciatis fugit quia consequatur repellat facere repellendus. Sit, recusandae doloribus?
                        Veniam, harum saepe cupiditate corporis totam quod quibusdam voluptate. Reiciendis sequi sunt excepturi architecto, nam, vel voluptatem enim tempora ex maiores sed quibusdam a, ab voluptatibus neque dignissimos modi laborum.
                        Doloribus similique atque animi consequuntur perferendis recusandae. Omnis minima, tempora voluptatem velit possimus labore, mollitia odit vero aperiam eos quibusdam animi voluptas amet quam rem adipisci sapiente quasi. Iste, consequuntur!</p>
                        <ul>
                        <li>saya jago html css</li>
                        <li>saya jago html css</li>
                        <li>saya jago html css</li> 
                        </ul>
                    </div>
                </ol>
            </div>
        </div>
        <div id="contact" class="Contact Section">
            <div class="Title Contact">
                <h2 style="text-align: center;">HUBUNGI SAYA</h2>
                <div class="line"></div>
            </div>
            <div>
                 <div class="box_card">
                    <div class="form_input">
                        <input placeholder="Nama">
                    </div>
                    <div class="form_input">
                        <input placeholder="E-mail">
                    </div>
                    <div class="form_input">
                        <textarea placeholder="Pesan"></textarea>
                    </div>
                <button>KIRIM</button>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>